.SUFFIXES: .cu .cxx .f .F .f90 .F90 .o

### B3
LFLAGS += -I../include

### MathGL
#LFLAGS += -DGUI
#LFLAGS += -lmgl-qt -lmgl

### Parallelization
#LFLAGS += -DPARALLEL

### Eigen
LFLAGS += -I/usr/include/eigen3
LFLAGS += -I/usr/local/include/eigen3

### Compilers
#CXX = mpicxx -fopenmp -ffast-math -funroll-loops -O3 -std=c++11
CXX = g++ -fopenmp -ffast-math -funroll-loops -O3 -std=gnu++11
CXXFLAGS += 
#CXX = mpixlcxx_r -w -qarch=qp -qtune=qp -O3 -qhot -qsmp $(LFLAGS) $(CXXFLAGS)

FC = mpif90 -O3 -msse4a -ffast-math -funroll-loops -cpp -fno-automatic -lstdc++
F90FLAGS += -DCartesian -DEXPANSION=8 -DASSERT -DCPU -DFP64

.cxx.o  :
	$(CXX) -c $? -o $@ $(CXXFLAGS) $(LFLAGS)
.f90.o  :
	$(FC) -c $^ -o $@ $(F90FLAGS) $(LFLAGS)
.F90.o  :
	$(FC) -c $^ -o $@ $(F90FLAGS) $(LFLAGS)

help:
	@make -C .. help
clean:
	@make -C .. clean
cleandat:
	@make -C .. cleandat
cleanlib:
	@make -C .. cleanlib
cleanall:
	@make -C .. cleanall
commit:
	@make -C .. commit
save:
	@make -C .. save
revert:
	@make -C .. revert
